# GasTrackerWidget

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mikkipastel/gastracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikkipastel/gastracker/: GasTrackerWidget.kt  GasTrackerWidgetReceiver.kt  MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/mikkipastel/gastracker/mvvm/manager/: ApiService.kt  HttpManager.kt
app/src/main/java/com/mikkipastel/gastracker/mvvm/model/: EtherPrice.kt  GasOracle.kt  SuccessResponse.kt
app/src/main/java/com/mikkipastel/gastracker/mvvm/repository/: GasTrackerRepository.kt
app/src/main/java/com/mikkipastel/gastracker/mvvm/usecase/: GetAllDataUseCase.kt  GetEtherLastPriceUseCase.kt  GetGasOracleUseCase.kt
app/src/main/java/com/mikkipastel/gastracker/mvvm/viewmodel/: GasTrackerViewModel.kt
app/src/main/java/com/mikkipastel/gastracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mikkipastel/gastracker/widget/: GasTrackerCallback.kt  GasTrackerWidget.kt  GasTrackerWidgetReceiver.kt
app/src/main/res/drawable/: bg_rounded_dark_gray.xml  bg_rounded_gas_avg.xml  bg_rounded_gas_high.xml  bg_rounded_gas_low.xml  bg_rounded_price.xml  ic_eth_diamond_purple.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_init_layout.xml  widget_preview_large_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: gas_tracker_widget_info.xml  network_security_config.xml
app/src/test/java/com/mikkipastel/gastracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
